

NEXT_PUBLIC_WEBAPI="https://rpc.nsfwmonika.ai"


# ----------------------------------------ton-----------------------------------------------------

# ton RECIPIENT-Receiving address
NEXT_PUBLIC_RECIPIENT_TON_WEB="UQD4EbtWITiZmoGprfU-8pPEzzU13c0Pgkww_O1n6sIA0Tto"

# usdt contract
NEXT_PUBLIC_TON_CONTRACT_USDT="EQCK1XtDYNvczPxjCUk9cmyx7XychloCyYN3mkE5XA6i74Bx"



# --------------------------------------solana-------------------------------------------------------

# solana RECIPIENT-Receiving address
NEXT_PUBLIC_RECIPIENT_SOLANA="2Fp5y7Xgz11RNGSG8xyYUFHmuoTi4AtKiy55xjDSwShg"

# solana USDC
NEXT_PUBLIC_USDC_MINT="EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"

# solana RPC[mainnet/devnet]
NEXT_PUBLIC_RPC="https://devnet.helius-rpc.com/?api-key=60350038-ccc5-4140-8db7-02dceb45cff1"



# ---------------------------------------Google------------------------------------------------------

# Google analytics id retrieved here: https://analytics.google.com/
NEXT_PUBLIC_GA_ID = ''