

NEXT_PUBLIC_WEBAPI="https://rpc.nsfwmonika.ai"


# ----------------------------------------ton-----------------------------------------------------

# TON_RPC
NEXT_PUBLIC_TON_RPC_MAINNET = "https://toncenter.com/api/v2/jsonRPC"
NEXT_PUBLIC_TON_RPC_DEVNET = "https://testnet.toncenter.com/api/v2/jsonRPC"


# ton RECIPIENT-Receiving address
NEXT_PUBLIC_RECIPIENT_TON_WEB="UQBQ65Xj-2bnnBXoSAfs8G8hPtL5mpQiTnh3Hf6-QcWtqczK"

# usdt contract MINT
NEXT_PUBLIC_TON_CONTRACT_USDT="EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nw2Id_sDs"



# --------------------------------------solana-------------------------------------------------------

# solana RECIPIENT-Receiving address
NEXT_PUBLIC_RECIPIENT_SOLANA="48r8bnpyUoce3CSyGjN7TMrw9oF47FWZ6Bm3SVZ2G3Lr"

# solana USDC MINT
NEXT_PUBLIC_USDC_MINT="EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"

# solana RPC[mainnet/devnet]
NEXT_PUBLIC_RPC_MAINNET="https://mainnet.helius-rpc.com/?api-key=60350038-ccc5-4140-8db7-02dceb45cff1"

NEXT_PUBLIC_RPC_DEVNET="https://devnet.helius-rpc.com/?api-key=60350038-ccc5-4140-8db7-02dceb45cff1"


# ---------------------------------------Google------------------------------------------------------

# Google analytics id retrieved here: https://analytics.google.com/
NEXT_PUBLIC_GA_ID = ''